<!DOCTYPE html>
<html>
<head>
	<title>Classly</title>
	<script src = "jquery-3.2.0.min.js"></script>
	<script src = "jquery.mobile-1.4.5.min.js"></script>
	<script src = "jquery-ui.min.js"></script>
	<script src = "dropdown.js"></script>
	<link rel ="stylesheet" type="text/css" href ="dropdown.css"/>
	<style>
		table {
			font-family: arial, sans-serif;
			border-collapse: collapse;
			width: 100%;
		}

		td, th {
			border: 1px solid #dddddd;
			text-align: left;
			padding: 8px;
		}

		tr:nth-child(even) {
			background-color: #dddddd;
		}
		html{
				height:100%;
			  background: #7ec0ee; /* For browsers that do not support gradients */
			   background:-webkit-gradient(linear, left top, left bottom, from(#7ec0ee), to(#8BA870)) no-repeat #ccc;
			  background: -o-linear-gradient(-90deg, #7ec0ee, #8BA870); /* For Opera 11.1 to 12.0 */
			  background: -moz-linear-gradient(-90deg, #7ec0ee, #8BA870) no-repeat #7ec0ee; /* For Firefox 3.6 to 15 */
			  background: linear-gradient(-90deg, #7ec0ee, #8BA870); /* Standard syntax */
			  opacity: 0.7;
			  top: 0;
			  left: 0;
			  bottom: 0;
			  right: 0;
			  position: absolute;
			  z-index: -1;
		}
		
		
		.headerdesign {
			background-color:Black;
			margin:0;
			padding:0;
			margin-top: 0;
			margin-bottom:5px;
		}
		
		.headerdesign p {
			color:white;
			font-size:30px;
			text-align:center;
			margin-top:0px;
		}
		
		.center{
			width: 50%;
			margin: 0 auto;
		}
		
		#next-page{
			background-color: #d3d3d3;
			padding: 14px;
			font-size: 14px;
			float: right;
			border-radius: 4px;
			-webkit-transition-duration: 0.4s; /* Safari */
			transition-duration: 0.4s;
		}

		#next-page:hover {
			background-color: #7e7e7e; /* Green */
			color: white;
		}
	</style>
</head>
<body>
	<div class = "headerdesign">
		<div class="dropdown">
		  <button onclick="myFunction()"  class="dropbtn">Menu</button>
		  <div id="myDropdown" class="dropdown-content">
			<a href="home.html">Home</a>
			<a href="calendar.html">Calendar</a>
			<a href="#settings">Settings</a>
			<a href="#user">User</a>
		  </div>
		</div>
	    <p>Class.ly</p>
	</div>
	
	<div class= "center">
		<h2>Hi there, Karim!</h2>
		<button id="next-page">New Class</button>
		<p>Welcome back to Class.ly</p>
		<h2>Upcoming Events</h2>
		<table>
			<tr> <td>Calculus Exam</td> <td>Calculus</td> <td>4 days</td> </tr>
			<tr> <td>Quiz on Derivatives</td> <td>Calculus</td> <td>11 days</td> </tr>
			<tr> <td>Quiz Limits</td> <td>Calculus</td> <td>16 days</td> </tr>
		</table>
		
		<h2>Classes</h2>
		<table>
			<tr> <td>Calculus</td> <td>Fall 2017</td> </tr>
			<tr> <td>English</td> <td>Spring 2016</td> </tr>
		</table>
	</div>
	
	<script>
	document.getElementById("next-page").onclick = function () {
					location.href = "index.html";
			};
	</script>
</body>
</html>